<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProgressTableViewCell" customModule="Cypress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-iv-AIL">
                        <rect key="frame" x="0.0" y="42" width="320" height="3"/>
                        <animations/>
                    </progressView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-yh-Qb0">
                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                        <animations/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-9h-1PL">
                        <rect key="frame" x="16" y="12" width="268" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="oZO-yh-Qb0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="07Z-Rj-NY4"/>
                    <constraint firstItem="YUg-iv-AIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Z4-eL-BUH"/>
                    <constraint firstItem="961-9h-1PL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="2da-aY-hzP"/>
                    <constraint firstItem="oZO-yh-Qb0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="66k-uO-b3o"/>
                    <constraint firstAttribute="trailing" secondItem="YUg-iv-AIL" secondAttribute="trailing" id="9Cf-uG-pur"/>
                    <constraint firstItem="oZO-yh-Qb0" firstAttribute="leading" secondItem="961-9h-1PL" secondAttribute="trailing" constant="8" id="ITx-0Q-SDe"/>
                    <constraint firstItem="961-9h-1PL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ncu-89-2ao"/>
                    <constraint firstAttribute="bottom" secondItem="YUg-iv-AIL" secondAttribute="bottom" id="zj4-B3-HXq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="activityIndicator" destination="oZO-yh-Qb0" id="Olh-3d-Edv"/>
                <outlet property="mainLabel" destination="961-9h-1PL" id="FHL-uH-6rE"/>
                <outlet property="progressView" destination="YUg-iv-AIL" id="vMX-I8-85i"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
