<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U8M-ul-YDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SjF-Dg-HOd">
            <objects>
                <navigationController id="2of-i2-o20" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH4-xH-rig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWU-8d-hjs" kind="relationship" relationship="rootViewController" id="hug-bn-rrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJr-j6-8YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="158"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="X6b-oU-yOU">
            <objects>
                <tableViewController storyboardIdentifier="repositoryTableViewController" title="Repositories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWU-8d-hjs" customClass="RepositoryTableViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repositoryListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YG-3Z-Sjz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AWU-8d-hjs" id="gwH-JV-RNE"/>
                            <outlet property="delegate" destination="AWU-8d-hjs" id="vdF-gr-ZwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" prompt="Select a Git repository to open, or create a new one" id="hev-Te-Jrf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6od-h1-LfL">
                            <connections>
                                <action selector="tappedAddButton:" destination="AWU-8d-hjs" id="PXb-wf-qgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ThY-7M-lQW">
                            <connections>
                                <action selector="tappedCancelButton:" destination="AWU-8d-hjs" id="HSC-gy-TiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJm-MS-8CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="172"/>
        </scene>
        <!--Title-->
        <scene sceneID="Met-ii-CbE">
            <objects>
                <tableViewController storyboardIdentifier="fileBrowser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIP-rW-KyW" customClass="FileBrowserTableViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G7i-4P-7XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="uE2-3T-iwI" style="IBUITableViewCellStyleDefault" id="wfj-yA-4Ct">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfj-yA-4Ct" id="vOh-f1-Xrk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uE2-3T-iwI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIP-rW-KyW" id="oAy-hc-gwB"/>
                            <outlet property="delegate" destination="lIP-rW-KyW" id="4D0-Vu-O46"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="c5d-5x-sQs">
                        <barButtonItem key="rightBarButtonItem" title="Repositories" id="RtV-Xa-JWH">
                            <connections>
                                <segue destination="2of-i2-o20" kind="presentation" identifier="showRepositoryListSegue" modalPresentationStyle="formSheet" id="D70-86-F9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mzv-ox-OfI" kind="showDetail" identifier="showFileContents" id="hbC-IC-cuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="som-uK-TRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="872"/>
        </scene>
        <!--Cypress Navigation Controller-->
        <scene sceneID="9kh-4k-1Yr">
            <objects>
                <navigationController storyboardIdentifier="detailNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mzv-ox-OfI" customClass="CypressNavigationController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjL-am-xHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dwv-3o-o1U" kind="relationship" relationship="rootViewController" id="LgF-VQ-hUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJK-ug-vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1649"/>
        </scene>
        <!--File Contents View Controller-->
        <scene sceneID="5k2-5Y-Vw4">
            <objects>
                <viewController id="dwv-3o-o1U" customClass="FileContentsViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZr-tf-AfK"/>
                        <viewControllerLayoutGuide type="bottom" id="v3E-wJ-fzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lM-hi-8Nn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-gw-kFQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2B-gw-kFQ" firstAttribute="top" secondItem="SZr-tf-AfK" secondAttribute="bottom" constant="-64" id="6PR-xC-dYE"/>
                            <constraint firstAttribute="trailing" secondItem="q2B-gw-kFQ" secondAttribute="trailing" id="OIQ-ol-GbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2B-gw-kFQ" secondAttribute="trailing" id="dmD-VN-Bla"/>
                            <constraint firstItem="v3E-wJ-fzc" firstAttribute="top" secondItem="q2B-gw-kFQ" secondAttribute="bottom" id="jzW-bu-rBH"/>
                            <constraint firstItem="q2B-gw-kFQ" firstAttribute="leading" secondItem="7lM-hi-8Nn" secondAttribute="leadingMargin" id="ucm-nl-syN"/>
                            <constraint firstItem="q2B-gw-kFQ" firstAttribute="leading" secondItem="7lM-hi-8Nn" secondAttribute="leading" id="wl5-RB-nwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dmD-VN-Bla"/>
                                <exclude reference="ucm-nl-syN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XFI-wQ-Xep">
                        <barButtonItem key="rightBarButtonItem" title="Aa" id="Hi5-vD-S0d">
                            <connections>
                                <segue destination="DPA-uA-Fmr" kind="popoverPresentation" identifier="showFileContentsConfig" popoverAnchorBarButtonItem="Hi5-vD-S0d" id="COp-Cp-gdD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="q2B-gw-kFQ" id="NyB-Cm-nzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uci-Us-dPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUR-gc-bPD">
            <objects>
                <navigationController id="DPA-uA-Fmr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2M-Xl-zYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gxf-Og-YGG" kind="relationship" relationship="rootViewController" id="q5R-zr-jnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9C-Ew-x1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1649"/>
        </scene>
        <!--Editor settings-->
        <scene sceneID="WFw-81-aqs">
            <objects>
                <tableViewController id="Gxf-Og-YGG" customClass="FileContentsConfigViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNf-lc-IQL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0Y9-c6-zMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="K9N-Ss-qb3" customClass="SwitchTableViewCell" customModule="Cypress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9N-Ss-qb3" id="opO-Ep-sTD">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-CD-7oI">
                                                    <rect key="frame" x="343" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="WordWrapValueChanged:" destination="Gxf-Og-YGG" eventType="valueChanged" id="Wiy-wM-Iht"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word wrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-13-h17">
                                                    <rect key="frame" x="16" y="11" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzN-13-h17" firstAttribute="leading" secondItem="opO-Ep-sTD" secondAttribute="leadingMargin" constant="8" id="FQD-o1-vQZ"/>
                                                <constraint firstItem="Wan-CD-7oI" firstAttribute="leading" secondItem="lzN-13-h17" secondAttribute="trailing" constant="8" id="VCN-Nf-ucV"/>
                                                <constraint firstItem="Wan-CD-7oI" firstAttribute="centerY" secondItem="opO-Ep-sTD" secondAttribute="centerY" id="aWq-5Z-qst"/>
                                                <constraint firstItem="lzN-13-h17" firstAttribute="centerY" secondItem="opO-Ep-sTD" secondAttribute="centerY" id="jBX-iU-iif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wan-CD-7oI" secondAttribute="trailing" id="tpo-br-fbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="lzN-13-h17" id="JCF-c4-k4b"/>
                                            <outlet property="mainSwitch" destination="Wan-CD-7oI" id="WQ4-GZ-r7l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gxf-Og-YGG" id="wg7-lj-CWF"/>
                            <outlet property="delegate" destination="Gxf-Og-YGG" id="LE6-tc-PYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editor settings" id="EHU-L6-0Sd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="wordWrapSwitch" destination="Wan-CD-7oI" id="Y3M-0Y-1C6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THE-Hx-EAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1649"/>
        </scene>
        <!--Cypress Tab Bar View Controller-->
        <scene sceneID="RbK-3c-yBq">
            <objects>
                <tabBarController id="U8M-ul-YDQ" customClass="CypressTabBarViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrZ-J5-eyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2G-aI-YzB" kind="relationship" relationship="viewControllers" id="TKm-Kl-Jp2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-cx-icQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1779"/>
        </scene>
        <!--Files-->
        <scene sceneID="59N-Ny-Lj3">
            <objects>
                <splitViewController id="T2G-aI-YzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="6L8-9v-gVS"/>
                    <connections>
                        <segue destination="kHZ-Oe-Qen" kind="relationship" relationship="masterViewController" id="KQo-Ka-mHE"/>
                        <segue destination="Mzv-ox-OfI" kind="relationship" relationship="detailViewController" id="uav-xy-ZDa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbD-W6-EUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="1282"/>
        </scene>
        <!--File Browser Navigation Controller-->
        <scene sceneID="OPB-ny-2A0">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHZ-Oe-Qen" customClass="FileBrowserNavigationController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hb-EH-EGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MPb-W1-Ad0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lIP-rW-KyW" kind="relationship" relationship="rootViewController" id="idh-9h-mXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUe-iH-aP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="872"/>
        </scene>
        <!--History-->
        <scene sceneID="CGg-a3-wv7">
            <objects>
                <tableViewController storyboardIdentifier="navigationHistory" title="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVQ-e6-Qe3" customClass="NavigationHistoryTableViewController" customModule="Cypress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iku-f5-l7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ou6-Wz-Mis" style="IBUITableViewCellStyleDefault" id="QPl-5F-jnW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPl-5F-jnW" id="muw-5Q-hBH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ou6-Wz-Mis">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVQ-e6-Qe3" id="jvB-yn-ofl"/>
                            <outlet property="delegate" destination="rVQ-e6-Qe3" id="zD0-qQ-7HO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmR-wX-U5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="files" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hbC-IC-cuA"/>
    </inferredMetricsTieBreakers>
</document>
